# .env.example

# Database Configuration
PGUSER=user_database_anda
PGPASSWORD=password_database_anda
PGDATABASE=openmusicdb_v3
PGHOST=localhost
PGPORT=5432

# Server Configuration
HOST=localhost
PORT=5000

# JWT Token Secrets
ACCESS_TOKEN_KEY=kunci_rahasia_access_token_super_aman_dan_panjang
REFRESH_TOKEN_KEY=kunci_rahasia_refresh_token_yang_berbeda_dan_aman

# --- BARU UNTUK V3 ---

# RabbitMQ
RABBITMQ_SERVER=

# Redis
REDIS_SERVER=

# AWS S3 (jika menggunakan S3)
AWS_BUCKET_NAME=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# SMTP (Nodemailer)
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=